<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .area::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: '';
      width: 100%;
      background-image: repeating-linear-gradient(
        to right,
        transparent,
        transparent 60px,
        black 60px,
        black 61px
      );
      background-size: 100% 100%;
    }

    .area {
      /*width: 100px;*/
      /*height: 300px;*/
    }

    .app {
      display: grid;
      position: relative;
    }

    .date-picker {
      grid-row: 1;
      background: cyan;
    }

    .timeline {
      grid-row: 1;
      background: violet;
      display: grid;
      grid-template-columns: repeat(16, 60px);
    }

    .rooms {
      grid-row: 2;
      background: yellow;
      display: grid;
      grid-template-rows: repeat(3, 86px);
      align-items: center;
    }

    .events {
      grid-row: 2;
      position: relative;
      background: rgba(0, 255, 0, 0.1);
      display: grid;
    }

    .room-events {
      display: grid;
    }

    .event {
      width: 100px;
      background: blue;
      height: 80px;
    }
  </style>
  <div class='app'>
    <div class='date-picker'>date picker</div>
    <div class='timeline'>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
    </div>
    <div class='rooms'>
      <div>
        Сатурн
      </div>
      <div>
        Семь пятниц
      </div>
      <div>
         Yellow Submarine
      </div>
    </div>
    <div class='events'>
      <div class='area'></div>
      <div class='room-events'>
        <div class='event'></div>
      </div>
      <div class='room-events'>
        <div class='event'></div>
      </div>
      <div class='room-events'>
        <div class='event'></div>
      </div>
    </div>
  </div>
</body>
</html>