.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title datetime"
    "participants rooms";
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-areas:
      "title title"
      "datetime datetime"
      "participants participants"
      "rooms rooms";
  }
}

.headline {
  max-width: 900px;
  padding-left: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.content {
  padding: 16px 16px 20px;
}

.mobileDivider {
  display: none;
}

@media screen and (max-width: 700px) {
  .mobileDivider {
    display: block;
  }
}

.timeInput {
  display: flex;
  align-items: center;
}
.timeInputDash {
  padding: 4px;
  margin-top: 18px;
}

.footer {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  z-index: 3;
  bottom: 0;
}

.footerNotification {
  padding: 12px 16px 13px;
  font-weight: bold;
  font-size: 15px;
  background-color: rgba(0,16,33,0.80);
  color: white;
  opacity: 0.93;
}

.footerCreateRoom {
  background-color: white;
  display: flex;
  justify-content: center;
}

.footerCreateRommWrapper {
  padding: 16px 0px 20px;
}



.infoBlock__title {
  grid-area: title;
}

.infoBlock__participants {
  grid-area: participants
}

.infoBlock__datetime {
  grid-area: datetime;
  
}

.infoBlock__datetime_wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  grid-column-gap: 10px;
}

@media screen and (max-width: 700px) {
  .infoBlock__datetime_wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }

  .timeInputDash {
    margin-top: 18px;
  }
}

.infoBlock__rooms {
  grid-area: rooms;
}

